DB_HOST=89.116.214.20
DB_USER=softconnect
DB_PASSWORD=T5NxEaecgntJ7hP!mP7ZRx@aa
DB_DATABASE=ponto
DB_PORT=3306
NEXT_PUBLIC_SECRET_KEY_SERVER=H9vLGUXfVErDcSyUu6pKF2jdkANZsqvHt7KcifD8DaiwZ
NEXTAUTH_SECRET=c7b0478d2f5d30298bfe805f55fc6586